# pruebaAutomatizacion

./: README.md  pom.xml
src/main/java/org/example/automatizacion/: Main.java
src/test/java/Page/: BasePage.java  HomePage.java
src/test/java/runners/: RunnerTest.java
src/test/java/step/: BusquedaProductosStep.java
src/test/java/stepDefinition/: BusquedaProductosStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: prueba.feature
